DataPoints;Nodes;readPoints;getLocalHead;buildGlobalTree;readTargets;getSendSize;buildLocalTree;sendSendSize;assignTargets;localCount;globalCount;totalTime
1000000;128--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[57873,0],0] on node compute-0-16
  Remote daemon: [[57873,0],3] on node compute-0-13

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
